{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/opencv4/opencv2",
                "/usr/local/lib/wx/include/gtk3-unicode-3.1",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerArgs": [
                "-lm"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}