{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": []
        },
        {
            "name": "linux",
            "includePath": [
                "${default}"
            ],
            "defines": []
        }
    ],
    "version": 4
}